<html>
<head>
    <title>Table</title>
</head>

<style>
    td, th{
        border : 1px;
        border-style: solid;
        border-color: #E0E0E0;
    }
    table{
        height : 250px;
        width : 900px;
        border : 1px;
        border-style: solid;
        border-color: #E0E0E0;
        padding : 0px 0px 0px 0px;
        border-spacing: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
    }
    #b1{
        background-color:#E0E0E0;
    }
    #col1{
        width : 500px;
    }
</style>

<body>

    <table>
        <tr>
            <th id='col1'>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr id='b1'>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr id='b1'>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr id='b1'>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr id='b1'>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td id='col1'>Jagadamba Steel Nepal</td>
            <td>Amir Shrestha</td>
            <td>Blue</td>
        </tr>
    </table>

</body>

</html>
